e = int(input(
    "Введите количество чисел, которые хотите упаковать в список: "))  # Получаем количество элементов в
# будующем списке
a = list()  # Создаем новый список для элементов
i = 0
while i < e:  # Записываем элементы в список
    i += 1
    a.append(int(input(f"Введите число, которое хотите поместить на позицию {i} (int): ")))
print(f"Получившийся список - {a}. Выполняю подсчёт...")  # Выводим получившийся список
e = 0  # Обнуляем использованную ранее переменную
for i in a:  # Подсчитываем количество чисел, больших 10
    if i > 10:
        e += 1
print(f"В списке {e} чисел, больших 10")
